# Telegram.Bot

src/Telegram.Bot/: ITelegramUserClient.cs  Telegram.Bot.csproj  TelegramUserClient.cs
src/Telegram.Bot/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs  UpdateEventArgs.cs
src/Telegram.Bot/Converters/: ChatIdConverter.cs
src/Telegram.Bot/Exceptions/: ApiException.cs  ApiExceptionParser.cs
src/Telegram.Bot/Helpers/: Extensions.cs
src/Telegram.Bot/Requests/: ParameterlessRequest.cs
src/Telegram.Bot/Requests/Available Methods/Sending Messages/: SendContactRequest.cs  SendPollRequest.cs
src/Telegram.Bot/Requests/Update Messages/: StopPollRequest.cs
src/Telegram.Bot/Types/: Dice.cs  Update.cs  User.cs
src/Telegram.Bot/Types/Enums/: MaskPositionPoint.cs  MessageType.cs  UpdateType.cs
src/Telegram.Bot/Types/InlineQueryResults/: InputVenueMessageContent.cs
